<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="联系作者"
        app:showAsAction="never"/>

    <item
        android:id="@+id/donate"
        android:title="支付宝捐赠"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="承接各种微信工具开发"
        app:showAsAction="never"/>
</menu>